{
  "name": "techlab-fisio",
  "version": "0.0.0",
  "private": true,
  "description": "TechLab Fisio — sistema de gestão para clínicas de fisioterapia (monorepositório pnpm workspaces).",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present run typecheck",
    "build": "pnpm --filter @techlab-fisio/database run build && pnpm --filter @techlab-fisio/api run build && pnpm --filter @techlab-fisio/web run build",
    "test": "pnpm run test:integration && pnpm run test:api",
    "test:integration": "pnpm --filter @techlab-fisio/database run test:integration",
    "test:api": "pnpm --filter @techlab-fisio/api run test",
    "verify:api-integration": "node scripts/verify-api-integration.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "verify:from-scratch": "node scripts/verify-from-scratch.mjs",
    "lint:migrations": "node scripts/lint-migrations.mjs",
    "schema:golden:update": "node scripts/schema-snapshot.mjs --update",
    "schema:verify": "node scripts/schema-snapshot.mjs --verify",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:status": "prisma migrate status"
  },
  "scarfSettings": {
    "enabled": false
  },
  "devDependencies": {
    "dotenv": "17.4.2",
    "pg": "8.23.0",
    "prisma": "7.9.1",
    "typescript": "6.0.3"
  }
}
